/* Images panel */
.images-panel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  row-gap: 50px;
  column-gap: 50px;
  justify-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
}

/* Tablet and below */
@media (max-width: 767px) {
  .images-panel {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

/* Image */
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

/* On image hover, scale bigger */
.image:hover {
  transform: scale(1.05);
}
